#--no-audio-display
#			:'#######::'##::::'##:'####:	     ################							
#			'##.... ##: ###::'###:. ##::		# MPV - config #						    	
#			 ##:::: ##: ####'####:: ##::          ################
#			 ##:::: ##: ## ### ##:: ##::
#			 ##:::: ##: ##. #: ##:: ##::
#			 ##:::: ##: ##:.:: ##:: ##::
#			. #######:: ##:::: ##:'####:#			:.......:::..:::::..::....::

--no-input-default-bindings     # TO GET THE full use of input.conf  default mpv bindings are blocked by it :0

##include otheres 			#Specify configuration file to be parsed after the default ones.
# include mpv conf 
include ="~~/cache_mpv.conf"
include = "~~/conf-w\yt-mpv-network"
include = "~~/conf-w\volume_sub-mpv"
include = "~~/conf-w\testing"
#include = "~~/profiles.conf"
include="~~/conf-w\scale's"
#include = "~~/script-opts.conf"
#include="~~/conf-w\osc.txt"	
#include="~~/conf-w\ss-mpv"

#input-conf = "~~/conf-w/input_uosc-menu.conf"

#use-filedir-conf = yes
log-file = "~~/mpv_omis.log"

#--script="C:\Users\oma\scoop\apps\mpv-git\current\portable_config\scripts"
#script-opts=chapterskip-skip=opening;ending;more;categories


#################
# Player/General #
#################
hwdec=auto-copy-safe    # best way for now using hardware decoding or more to say igpu decoding
osc=no      # required so that the 2 UIs don't fight each other
osd-bar=no  # uosc provides its own seeking/volume indicators, so you also don't need this
border=no   # uosc will draw its own window controls if you disable window border
osd-font-size=20 #19 for old laptop :(
osd-font='Ubuntu Medium'                
--write-filename-in-watch-later-config
#--loop                         # <-- used to loop all files. to keep mpv open. but im going to make it extension specific :) that is why its already commented as # 

#keep-open=always            # Prevents autoplay playlists. Set to 'yes' to autoload. Both "always" and "yes" prevents player from auto closing upon playback complete.
		                     # Don't close the player after finishing the video,
                                # and playback will never automatically advance to the next file in the playlist

#reset-on-next-file=pause         # Resumes playback when skip to next file 
				           # After playing the next file in the playlist,
                                 # it will automatically play the file instead of a paused state                                                                                    
###### Shaders ######
glsl-shader="~~/shaders/SSimSuperRes.glsl"               # really good, a little cheaper for the GPU
--profile=gpu-hq
#gpu-api = opengl


 ###########
# Terminal #
###########
 
--term-osd-bar # make progress bar in terminal :)                                      

--term-osd-bar-chars=!=>_!	    # <-- to change the character's in terminal progress-bar
--term-osd=auto  # Control whether OSD messages are shown on the console when no video output is available (default: auto).
#auto:	use terminal OSD if no video output active
#no:	disable terminal OSD
#force:	use terminal OSD even if video output active

###################################
# Extension Specific Configuration #
###################################
# Profile #
include="~~/profiles.conf"

#note if u been a fan of seing stats using 'i'  its not working idk why but its blocked  . so use stats.lua as u wish :D 
 
# ==========    SCALERS AND SHADERS    ==========

### some configs with good shades  since i dont use them 
# https://github.com/noelsimbolon/mpv-config/blob/windows/mpv.conf
# https://github.com/hl2guide/better-mpv-config
# https://gist.github.com/shabbir-hasan/2b096ebb554e029faa476728f3b5c741  # this one for heavy metal systems :D


# see my conf-w for scale and shaders confing :)

## UN-needed thing but useful : 
#pv  "ytdl://ytsearch50:hello world" # seach from terminal 
#--msg-module  # <-- to see the what thing making the call of msgs ( nerds-thign) even I don't use it :)	 
msg-color=yes # color log messages on terminal

#--msg-level=all=trace --log-file=jk 
#--msg-level=all=no

 # ytdl aliter
 #script-opts-append=ytdl_hook-ytdl_path="~\scoop\apps\yt-dlp\current\yt-dlp.exe"
 #script-opts=ytdl_hook-ytdl_path="C:\Users\oma\scoop\apps\yt-dlp\current\yt-dlp.exe"









 #installiing torrent support 
 # npm install webtorrent-cli -g
 # npm install --global webtorrent-mpv-hook
 # webtorrent-mpv-hook
 # sudo   New-Item -ItemType SymbolicLink -Path "C:\Users\$USERPROFILE\scoop\apps\mpv-git\current\portable_config\scripts\webtorrent.js" -Target "C:\Users\$USERPROFILE\scoop\persist\nodejs\bin\node_modules\webtorrent-mpv-hook\build\webtorrent.js"
 