#note : make make streamign profile , or yt-dlp ? , and use --prefetch-playlist ,
# Profiles #

#[unfocused]   # can't use it because i use terminal :(
#profile-restore=copy
#profile-cond=not p["focused"] and not p["ontop"]
#no-video
[benchmark]
aid=no
untimed=yes
framedrop=no
video-sync=display-desync
vulkan-swap-mode=immediate
opengl-swapinterval=0
d3d11-sync-interval=0
osd-msg1='FPS: ${estimated-display-fps}'


[pseudo-gui]
force-window=immediate # Create window before loading is complete

#input-conf=~~/image-input.conf
	
[image]
profile-desc="{just some image]" # just description  use with --profile=help
profile-cond=vid and not p["current-tracks/video/albumart"] and estimated_frame_count <= 1 #condition which meets images 
profile-restore=copy  # save old profile options , i mean while set while playback
background=0.2 # make dark background instead of black 
term-status-msg= # hide the useless V: 00:00:00 / 00:00:00 line
prefetch-playlist     # prefetch cache or files from after the current , highly expremental
title="${?ontop==yes:📌 }:${?media-title:${media-title}}${!media-title:No file} - mvi" # replace mpv with mvi in the window title
image-display-duration=inf # dont use slidshow , instead use image for inf time
loop-file # loop all files
loop-playlist=inf # maybe usefull for some playlist
# you need this if you plan to use drag-to-pan or pan-follows-cursor with MOUSE_LEFT  still dont knwo what it do?
window-dragging=no

[extension.jpg]
mute=yes # mute for no reason 
profile=image # append already ready profile for images
video-aspect-override=no  # Ignore aspect ration information PNG,JPG

[extension.png]
profile=extension.jpg # simply load already made profile

[extension.jpeg]
profile=extension.jpg # simply load already made profile

[extension.gif]
mute=yes # mute for no reason 
profile=image # append already ready profile for images
cache=yes
no-pause
interpolation=no

[extension.webm]
#cache=no
#no-pause
mute=yes # mute for no reason 
profile=image # append already ready profile for images
video-aspect-override=no  # Ignore aspect ration information PNG,JPG

#-----> for only audio playback 
[extension.ogg] 
--osd-level=3 
#run script musixmatch-download
#--osd-status-msg= ${media	}
#osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}'

[extension.mp3] 
--osd-level=3 

[extension.flac] 
--osd-level=3 

[extension.opus] 
--osd-level=3 
 
[extension.mkv] 
save-position-on-quit=yes                      # Saves the seekbar position on exit
