# Profiles #


#[unfocused]   # can't use it because i use terminal :(
#profile-restore=copy
#profile-cond=not p["focused"] and not p["ontop"]
#no-video

[benchmark]
aid=no
untimed=yes
framedrop=no
video-sync=display-desync
vulkan-swap-mode=immediate
opengl-swapinterval=0
d3d11-sync-interval=0
osd-msg1='FPS: ${estimated-display-fps}'


[image]
profile-desc="{just some image]"
profile-cond=vid and not p["current-tracks/video/albumart"] and estimated_frame_count <= 1
profile-restore=copy
prefetch-playlist
image-display-duration=inf
scale=ewa_hanning
cscale=ewa_hanning
dscale=mitchell

# Image files (e.g. for using mpv as a pseudo image viewer)
[extention.png ; .jpg ; .jpeg ]
mute=yes
image-display-duration=inf
loop=inf
title="mvi - ${?media-title:${media-title}}${!media-title:No file}"
background=0.1

## Ignore aspect ratio information for PNG and JPG, because it's universally bust
[extension.png]
mute=yes
image-display-duration=inf
loop=inf
title="mvi - ${?media-title:${media-title}}${!media-title:No file}"
background=0.1

[extension.jpg]
mute=yes
image-display-duration=inf
loop=inf
title="mvi - ${?media-title:${media-title}}${!media-title:No file}"
background=0.1


[extension.gif]
cache=yes
no-pause
loop-file=yes
interpolation=no

[extension.webm]
#cache=no
#no-pause
loop-file=yes							# Loop webms true/false


#-----> for only audio playback 
[extension.ogg] 
--osd-level=3 
#run script musixmatch-download
#--osd-status-msg= ${media	}
#osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}'

[extension.mp3] 
--osd-level=3 

[extension.flac] 
--osd-level=3 

[extension.opus] 
--osd-level=3 
 
[extension.mkv] 
save-position-on-quit=yes                      # Saves the seekbar position on exit
