# Profiles #

#[unfocused]   # can't use it because i use terminal :(
#profile-restore=copy
#profile-cond=not p["focused"] and not p["ontop"]
#no-video
[benchmark]
aid=no
untimed=yes
framedrop=no
video-sync=display-desync
vulkan-swap-mode=immediate
opengl-swapinterval=0
d3d11-sync-interval=0
osd-msg1='FPS: ${estimated-display-fps}'

[extension.mkv] 
save-position-on-quit=yes                      # Saves the seekbar position on exit


[pseudo-gui]
force-window=immediate # Create window before loading is complete

#input-conf=~~/image-input.conf
	
[image]
profile-desc="{just some image]" # just description  use with --profile=help
# profile-cond=vid and not p["current-tracks/video/albumart"] and estimated_frame_count <= 1 #condition which meets images 
profile-restore=copy  # save old profile options , i mean while set while playback
load-scripts=no # do not other script easily
background=0.2 # make dark background instead of black 
#force-window # create a video even when there is no vid which is not moveable 
geometry=1280x720  # the size u want window to be 
term-status-msg= # hide the useless V: 00:00:00 / 00:00:00 line
scripts=~~/scripts/manga-reader.lua;~~/scripts/minimap.lua;~~/scripts/uosc.lua;~~/scripts/user-input.lua;~~/scripts/playlist-view.lua;~~/scripts/contact-sheet.lua;~~/scripts/UndoRedo.lua;~~/scripts/ruler.lua;~~/scripts/SimpleUndo.lua;~~/scripts/simple-mpv-webui;~~/scripts/gallery-thumbgen.lua;~~/scripts/user-input.lua;
# prefetch-playlist     # prefetch cache or files from after the current , highly expremental
title="${?ontop==yes:📌 }:${?media-title:${media-title}}${!media-title:No file} - mvi" # replace mpv with mvi in the window title
image-display-duration=inf # dont use slidshow , instead use image for inf time
loop-file # loop all files
loop-playlist=inf # maybe usefull for some playlist
# you need this if you plan to use drag-to-pan or pan-follows-cursor with MOUSE_LEFT  still dont knwo what it do?
window-dragging=no

[extension.jpg]
mute=yes # mute for no reason 
profile=image # append already ready profile for images
video-aspect-override=no  # Ignore aspect ration information PNG,JPG

[extension.cbz]
mute=yes # mute for no reason 
profile=image # append already ready profile for images
video-aspect-override=no  # Ignore aspect ration information PNG,JPG

[extension.png]
profile=extension.jpg # simply load already made profile

[extension.jpeg]
profile=extension.jpg # simply load already made profile

[extension.gif]
mute=yes # mute for no reason 
profile=image # append already ready profile for images
cache=yes
no-pause
interpolation=no

[extension.webm]
#cache=no
#no-pause
mute=yes # mute for no reason 
# profile=image # append already ready profile for images
video-aspect-override=no  # Ignore aspect ration information PNG,JPG

#-----> for only audio playback 
[Music]
profile-cond=string.match(p.filename, "%.mp3$")~=nil or string.match(p.filename, "%.ogg$")~=nil or string.match(p.filename, "%.wav$")~=nil or string.match(p.filename, "%.flac$")~=nil or string.match(p.filename, "%.aac$")~=nil or string.match(p.filename, "%.wma$")~=nil or string.match(p.filename, "%.m4a$")~=nil or string.match(p.filename, "%.opus$")~=nil or string.match(p.filename, "%.vorbis$")~=nil or string.match(p.filename, "%.alac$")~=nil#  ("%.flac$" and "%.mp3$" are lua string patterns that match strings only if they ends in ".flac" or ".mp3" respectively).
--osd-level=3
--replaygain=album
#
#[extension.ogg] 
#profile=Music
##--osd-status-msg= ${media	}
##osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}'
#
#[extension.mp3] 
#profile=Music
#
#[extension.flac]
#profile=Music
# 
#[extension.opus] 
#profile=Music 
#
# Web based profiles
[Youtube]
	profile-cond=get("path", ""):find("^https://www.youtube.com/") ~= nil or get("path", ""):find("^https://youtu.be/") ~= nil
	profile-restore=copy-equal
	sub-font=Liberation Sans Narrow

[protocol.http]
	#hls-bitrate=max # use max quality for HLS streams i do not which to play with it 
	force-seekable=yes # Force stream to be seekable even if disabled.
	cache=yes
	no-cache-pause # don't pause when the cache runs low

[protocol.https]
	profile=protocol.http

