# File path gets extended
history_path=~~/script-modules/memo-history.log


# How many entries to display in menu
entries=10

# Display navigation to older/newer entries
pagination=yes

# Display files only once
hide_duplicates=yes

# Check if files still exist
hide_deleted=yes

# Display only the latest file from each directory
hide_same_dir=no

# Date format https://www.lua.org/pil/22.1.html
timestamp_format=%Y-%m-%d %H:%M:%S

# Display titles instead of filenames when available
use_titles=yes

# Truncate titles to n characters 0 to disable
truncate_titles=60

# Meant for use in auto profiles
enabled=yes

# Keybinds for vanilla menu
up_binding=UP WHEEL_UP
down_binding=DOWN WHEEL_DOWN
select_binding=RIGHT ENTER
close_binding=LEFT ESC
