## metadata_osd. Example configuration file.
## Default values are pre-filled and commented out.

#-- Master enable (on mpv start)
enable_on_start=yes

#-- Enable for tracks
enable_for_audio=yes
enable_for_audio_withalbumart=yes
enable_for_video=yes
enable_for_image=no

#-- Enable OSD-2
enable_osd_2=yes

#-- Autohide for tracks
autohide_for_audio=no
autohide_for_audio_withalbumart=no
autohide_for_video=yes
#autohide_for_image=yes

#-- Autohide delay in seconds
autohide_timeout_sec=4
autohide_statusosd_timeout_sec=8

#-- Key bindings

#-- Master enable / disable switch key (killswitch)
key_toggleenable=SHIFT+DEL

#-- OSD autohide enable / disable switch key
#key_toggleautohide=F5

#-- Show / hide OSD-1 switch key
#--   - current autohide state applies
key_toggleosd_1=SHIFT+[

#-- Show / hide OSD-2 switch key
#--   - current autohide state applies
#--   - OSD-2 needs to be enabled in 'enable_osd_2' config option
#--   - OSD-2 needs to have data
key_toggleosd_2=SHIFT+]

#-- Reset user-toggled switches
#key_reset_usertoggled=F6

#-- Show status OSD key
#key_showstatusosd=

#-- Show current chapter number in addition to the current playlist position.
#-- Can be useful also for audio files with internal chapters having a song
#-- per chapter.
show_current_chapter_number=yes

#-- Show album's current track number (if not equal to the current playlist
#-- position); Playlists can be long, traversing multiple directories.
#-- This will show the album's current track number in addition
#-- to the (encompassing) playlist position (if present in metadata).
#show_current_albumtrack_number=no

osd_message_maxlength=96


#-- Styling options

#-- OSD-1 layout:
#-- ┌─────────────────┐
#-- │ padding top     │
#-- ├─────────────────┤
#-- │ TEXT AREA 1     │
#-- ├─────────────────┤
#-- │ padding top     │
#-- ├─────────────────┤
#-- │ TEXT AREA 2     │
#-- ├─────────────────┤
#-- │ padding top     │
#-- ├─────────────────┤
#-- │ TEXT AREA 3     │
#-- ├─────────────────┤
#-- │ padding top     │
#-- ├─────────────────┤
#-- │ TEXT AREA 4     │
#-- └─────────────────┘

#-- OSD-2 layout:
#-- ┌─────────────────┐
#-- │ padding top     │
#-- ├─────────────────┤
#-- │ TEXT AREA 1     │
#-- └─────────────────┘

#-- Style: Padding top (in number of half-a-lines)
#-- Values may be:
#--   0, 1, .. 40
style_paddingtop_osd_1_textarea_1=4	
style_paddingtop_osd_1_textarea_2=1
style_paddingtop_osd_1_textarea_3=2
style_paddingtop_osd_1_textarea_4=2
style_paddingtop_osd_2_textarea_1=0

#-- Style: Alignment
#-- Values may be (multiple separated by semicolon ';'):
#--   left_justified (or) centered (or) right_justified ';' subtitle (or) midtitle (or) toptitle
style_alignment_osd_1="left_justified;toptitle"
style_alignment_osd_2="toptitle;midtitle"

#-- Style: Border width of the outline around the text
#-- Values may be:
#--   0, 1, 2, 3 or 4
style_bord_osd_1=10
style_bord_osd_2=30

#-- Style: Font style override
#-- Values may be (multiple separated by semicolon ';'):
#--   italic ';' bold
style_fontstyle_osd_1_textarea_1="bold"
style_fontstyle_osd_1_textarea_2="bold"
style_fontstyle_osd_1_textarea_2_releasedate=
style_fontstyle_osd_1_textarea_3="italic";"bold"
#style_fontstyle_osd_1_textarea_4=
#style_fontstyle_osd_2_textarea_1="bold"

#-- Style: Shadow depth of the text
#-- Values may be:
#--   0, 1, 2, 3 or 4
#style_shad_osd_1_textarea_1=1	
#style_shad_osd_1_textarea_2=1
#style_shad_osd_1_textarea_3=0
#style_shad_osd_1_textarea_4=2	
#style_shad_osd_2_textarea_1=1

#-- Style: Font scale (in percent)
#-- Values may be:
#--   10, 11, .. 400
style_fsc_osd_1_textarea_1=85
style_fsc_osd_1_textarea_2=10
style_fsc_osd_1_textarea_3=90
style_fsc_osd_1_textarea_4=60
style_fsc_osd_2_textarea_1=900

#-- Style: Distance between letters
#-- Values may be:
#--   0, 1, .. 40
#style_fsp_osd_1_textarea_1=0
#style_fsp_osd_1_textarea_2=0
style_fsp_osd_1_textarea_3=10
#style_fsp_osd_1_textarea_4=0
#style_fsp_osd_2_textarea_1=0
