## metadata_osd. Example configuration file.
## Default values are pre-filled and commented out.

#-- Enable OSD on mpv startup
enable_on_start=yes

#-- Enable OSD for tracks
enable_for_audio=yes
enable_for_audio_withalbumart=yes
enable_for_video=yes
enable_for_image=no

#-- Enable OSD-2 (with chapter title metadata if present)
enable_osd_2=yes

#-- Autohide OSD for tracks
autohide_for_audio=no
autohide_for_audio_withalbumart=no
autohide_for_video=yes
autohide_for_image=yes

#-- Autohide delay in seconds
autohide_timeout_sec=3.5
autohide_statusosd_timeout_sec=6

#-- Key bindings

#-- Master enable / disable key (killswitch)
#key_toggleenable=SHIFT+DEL

#-- Key to enable / disable the OSD autohide feature
#key_toggleautohide=F

#-- Key to show / hide OSD-1
#--   - current autohide state applies so if autohide is enabled, OSD will hide again
#--     after the specified delay
key_toggleosd_1=SHIFT+[

#-- Key to show / hide OSD-2 (with chapter title metadata if present)
#--   - current autohide state applies (see above)
#--   - OSD-2 needs to be enabled by 'enable_osd_2' config option
#--   - OSD-2 needs to have some data
key_toggleosd_2=SHIFT+]

#-- Reset any user-toggled switches
#key_reset_usertoggled=F6

#-- Key to show status OSD
#--   - displays OSD and autohide state (enabled / disabled)
key_showstatusosd=
#-- Show current chapter number in addition to current playlist position
#--   Can be useful also for audio files with internal chapters having a song
#--   per chapter.
show_chapternumber=yes

#-- Show album's current track number (if not equal to current playlist
#-- position)
#--   Playlists can be long, traversing multiple directories;
#--   This will show the album's current track number in addition
#--   to the (encompassing) playlist position (if present in metadata).
show_albumtracknumber=yes

#-- Maximum OSD message length
#--    - OSD messages will be trimmed after specified (character) length
osd_message_maxlength=96

#-- OSD-1 layout:
#-- ┌─────────────────┐
#-- │ padding top     │
#-- ├─────────────────┤
#-- │ TEXT AREA 1     │
#-- ├─────────────────┤
#-- │ padding top     │
#-- ├─────────────────┤
#-- │ TEXT AREA 2     │
#-- ├─────────────────┤
#-- │ padding top     │
#-- ├─────────────────┤
#-- │ TEXT AREA 3     │
#-- ├─────────────────┤
#-- │ padding top     │
#-- ├─────────────────┤
#-- │ TEXT AREA 4     │
#-- └─────────────────┘

#-- OSD-2 layout:
#-- ┌─────────────────┐
#-- │ padding top     │
#-- ├─────────────────┤
#-- │ TEXT AREA 1     │
#-- └─────────────────┘

#-- Styling options

#-- Style: Padding top (in number of half-lines)
#-- Allowed values are integers in range:
#--   0, 1, .. 40
style_paddingtop_osd_1_textarea_1=4
style_paddingtop_osd_1_textarea_2=1
style_paddingtop_osd_1_textarea_3=2
style_paddingtop_osd_1_textarea_4=2
style_paddingtop_osd_2_textarea_1=0

#-- Style: Alignment
#-- Values may be string(s) (multiple separated by semicolon ';'):
#--   left_justified (or) centered (or) right_justified ';' subtitle (or) midtitle (or) toptitle
style_alignment_osd_1=left_justified;toptitle
style_alignment_osd_2=toptitle;midtitle

#-- Style: Font style override
#-- Values may be string(s) (multiple separated by semicolon ';'):
#--   italic ';' bold
style_fontstyle_osd_1_textarea_1=bold
style_fontstyle_osd_1_textarea_2=bold
style_fontstyle_osd_1_textarea_2_releasedate=
style_fontstyle_osd_1_textarea_3=italic
style_fontstyle_osd_1_textarea_4=
style_fontstyle_osd_2_textarea_1=bold

#-- Style: Border width of the outline around the text
#-- Allowed values are integers:
#--   0, 1, 2, 3 or 4
style_bord_osd_1=2
style_bord_osd_2=3

#-- Style: Shadow depth of the text
#-- Allowed values are integers:
#--   0, 1, 2, 3 or 4
style_shad_osd_1_textarea_1=1
style_shad_osd_1_textarea_2=1
style_shad_osd_1_textarea_3=0
style_shad_osd_1_textarea_4=2
style_shad_osd_2_textarea_1=1

#-- Style: Font scale (in percent)
#-- Allowed values are integers in range:
#--   10, 11, .. 400
style_fsc_osd_1_textarea_1=85
style_fsc_osd_1_textarea_2=100
style_fsc_osd_1_textarea_3=90
style_fsc_osd_1_textarea_4=60
style_fsc_osd_2_textarea_1=90

#-- Style: Distance between letters
#-- Allowed values are integers in range:
#--   0, 1, .. 40
style_fsp_osd_1_textarea_1=0
style_fsp_osd_1_textarea_2=0
style_fsp_osd_1_textarea_3=10
style_fsp_osd_1_textarea_4=0
style_fsp_osd_2_textarea_1=0