# on Windows:
thumbs_dir=C:\Users\O_0\.cache\Mpv_Cache
#thumbs_dir=%USERPROFILES%\.cache\aria2\mpv_Cache
# thumbnail directory in which to create and look for thumbnails
# on Unix-like platforms:
#thumbs_dir=~/.cache/thumbnails/mpv-gallery
# note that not all env vars get expanded, only '~' and 'APPDATA' do

# mpv-gallery-view | https://github.com/occivink/mpv-gallery-view
# This is the settings file for scripts/playlist-view.lua
# File placement: script-opts/playlist_view.conf
# Defaults: https://github.com/occivink/mpv-gallery-view/blob/master/script-opts/playlist_view.conf


# create thumbs_dir if it doesn't exist
mkdir_thumbs=yes

# use mpv instead of ffmpeg for thumbnail generation
# slightly slower and does not support transparency, but does not require additional ffmpeg/ffprobe executables
# yes on Windows, no on other plateforms
#generate_thumbnails_with_mpv=no

# all options below are platform-independent

# fine-grained controls for the geometry of the gallery
# each option can have a fixed value, or dynamic by using the following variables:
# ww, wh: mpv window width, mpv window height (always available)
# gx, gy: gallery horizontal position, gallery vertical position
# gw, gh: gallery width, gallery height
# sw, sh: minimum spacing width, minimum spacing height
# tw, th: thumbnail width, thumbnail height
# these strings are interpreted using the lua equivalent of "eval" so math functions and logical conditions can be used
# if an option references variables, they will be computed in the appropriate order
# (for example, if gallery_width == 5 * thumbnail_width, thumbnail_size will be computed before gallery_size)
# in case of cyclical dependencies, the script will abort
# example
# -------
# make the gallery centered
gallery_position={ (ww - gw) / 2, (wh - gh) / 2 }
# make the gallery's size 9/10 the size of the window
gallery_size={ 9.5 * ww / 10, 9 * wh / 10 }
# with at least 15 pixels of spacing between each thumbnail
min_spacing={ 12, 12 }
# and two thumbnail size presets for Windows smaller/bigger than 1366 x 768
thumbnail_size=(ww * wh <= 1366 * 768) and {192, 108} or {288, 162}
# it is recommended to use discrete increments for thumbnail_size since a new thumbnail needs to be generated for each size

# limit the number of thumbnails visible, even if more could be shown
# 64 is the maximum due to limitations in mpv
max_thumbnails=64

# the position in the file at which to take the thumbnail
# can either be a percentage of the video duration, or a number of seconds
take_thumbnail_at=20%

# load to the selected video when the playlist-view is toggled off
load_file_on_toggle_off=no
# close the playlist-view when loading a video
close_on_load_file=yes
# pause the current video when the playlist-view is opened
pause_on_start=yes
# resume the current video when the playlist-view is closed
# can be yes, no, or only-if-did-pause
# in the latter case, will only resume if the video was actually paused by opening the playlist-view
resume_on_stop=only-if-did-pause
# automatically start the playlist-view when mpv is started
start_on_mpv_startup=no
# automatically start the playlist-view when the current file is finished
# only has an effect when keep-open=always
start_on_file_end=yes
# if the currently playing file changes, set the selection to the new one
follow_playlist_position=no
# when loading a file, remember the time-position of the previous
# and restart from there if it's loaded again
remember_time_position=yes

# show the filename below each thumbnail
show_text=yes
# use the playlist title if it exists instead of the filename
show_title=yes
strip_directory=yes
strip_extension=yes
text_size=28

# colors are defined in hexadecimal in Blue Green Red (BGR) order
# if multiple colors should be active, they get evenly blended
# opacity is defined between 00 (opaque) and FF (transparent)
background_color=333333
background_opacity=55
normal_border_color=BBBBBB
normal_border_size=0.5
selected_border_color=E5E4E5
selected_border_size=6
# show a special border around the currently playing file
highlight_active=yes
active_border_color=EBC5A7
active_border_size=4
flagged_border_color=96B58D
flagged_border_size=4
placeholder_color=222222

# arbitrary commands that are run when the playlist-view is opened/closed
# this can be used for lowering video settings when the gallery is active, since
# high-quality video settings can result in slowdown of the gallery
command_on_open=
command_on_close=

# the path of the 'flags' file that is written when you exit mpv
flagged_file_path=./mpv_gallery_flagged

mouse_support=yes
UP=k
DOWN=j
LEFT=h
RIGHT=l
PAGE_UP=u
PAGE_DOWN=d
FIRST=t
LAST=y
FIRST=g
LAST=G
RANDOM=r
ACCEPT=ENTER
ACCEPT=o
CANCEL=ESC
CANCEL=q

# this only removes entries from the playlist, not the underlying file
REMOVE=DEL
FLAG=SPACE
