######----Settings For SimpleHistory 1.1.5----######
####------Script Settings-----####

#--Auto run the list when opening mpv and there is no video / file loaded. 'none' for disabled. Or choose between: all, recents, distinct, protocols, fileonly, titleonly, timeonly, keywords.
auto_run_list_idle=recents

#--The behavior when mpv launches and nothing is loaded. 'none' for disabled. 'resume' to automatically resume your last played item. 'resume-notime' to resume your last played item but starts from the beginning.
startup_idle_behavior=none

#--hides OSC idle screen message when opening and closing menu (could cause unexpected behavior if multiple scripts are triggering osc-idlescreen off)
toggle_idlescreen=no

#--change to 0 so item resumes from the exact position, or decrease the value so that it gives you a little preview before loading the resume point
resume_offset=-0.65

#--yes is for displaying osd messages when actions occur. Change to no will disable all osd messages generated from this script
osd_messages=yes

#--none: for disabled. notification: a message to resume the previous reached time will be triggered. force: to forcefully resume last playback based on threshold
resume_option=notification

#--0 to always trigger the resume option when the same video has been played previously, a value such as 5 will only trigger the resume option if the last played time starts after 5% of the video and ends before completion by 5%
resume_option_threshold=2

#--yes is for marking the time as a chapter. no disables mark as chapter behavior.
mark_history_as_chapter=no

#--yes so that blacklist becomes a whitelist, resulting in stuff such as paths / websites that are added to history_blacklist to be saved into history
invert_history_blacklist=no

#--Paths / URLs / Websites / Files / Protocols / Extensions, that wont be added to history automatically, e.g.: ["c:\\users\\eisa01\\desktop", "c:\\users\\eisa01\\desktop\\*", "c:\\temp\\naruto-01.mp4", "youtube.com", "https://dailymotion.com/", "avi", "https://www.youtube.com/watch?v=e8YBesRKq_U", ".jpeg", "magnet:", "https://", "ftp"]
history_blacklist=[""]

#--Keybind that will be used to immediately load and resume last item when no video is playing. If video is playing it will resume to the last found position
history_resume_keybind=["ctrl+r", "ctrl+R"]

#--Keybind that will be used to immediately load the last item without resuming when no video is playing. If video is playing then it will add into playlist
history_load_last_keybind=["alt+r", "alt+R"]

#--Keybind that will be used to open the list along with the specified filter. Available filters: "all", "recents", "distinct", "protocols", "fileonly", "titleonly", "timeonly", "keywords".
open_list_keybind=[ ["h", "all"], ["H", "all"], ["", "recents"], ["R", "recents"] ]

#--Keybind that is used while the list is open to jump to the specific filter (it also enables pressing a filter keybind twice to close list). Available filters: "all", "recents", "distinct", "protocols", "fileonly", "titleonly", "timeonly", "keywords".
list_filter_jump_keybind=[ ["h", "all"], ["H", "all"], ["", "recents"], ["R", "recents"], ["d", "distinct"], ["D", "distinct"], ["f", "fileonly"], ["F", "fileonly"] ]

####------Incognito Settings-----####

#--yes to automatically start incognito mode when mpv launches, no disables this behavior
auto_run_incognito_mode=no

#--yes so that the file that had incognito mode triggered on gets removed from history automatically, no keeps the file in history that incognito mode triggered on
delete_incognito_entry=yes

#--"none" for disabled, "deleted-restore" so that the the file that was removed when entering incognito automtically gets restored, "always" so that exiting incognito_mode always immediately updates entry into history
restore_incognito_entry=always

#--Triggers incognito mode. When enabled files played wont be added to history until this mode is disabled.
history_incognito_mode_keybind=["ctrl+N"]

####------Logging Settings------####

#--Change to "/:dir%script%" for placing it in the same directory of script, OR change to "/:dir%mpvconf%" for mpv portable_config directory. OR write any variable using "/:var" then the variable "/:var%APPDATA%" you can use path also, such as: "/:var%APPDATA%\mpv" OR "/:var%HOME%/mpv" OR specify the absolute path , e.g.: 'C:\Users\Eisa01\Desktop\'
log_path=/:dir%mpvconf%

#--name+extension of the file that will be used to store the log data
log_file=mpvHistory.log

#--Date format in the log (see lua date formatting), e.g.:"%d/%m/%y %X" or "%d/%b/%y %X"
date_format=%A/%B %d/%m/%Y %X

#--Change between all, protocols, none. This option will store the media title in log file, it is useful for websites / protocols because title cannot be parsed from links alone
file_title_logging=protocols

#--add below (after a comma) any protocol you want its title to be stored in the log file. This is valid only for (file_title_logging = "protocols" or file_title_logging = "all")
logging_protocols=["https?://", "magnet:", "rtmp:"]

#--Prefers to use filename over filetitle. Select between local, protocols, all, and none. "local" prefer filenames for videos that are not protocols. "protocols" will prefer filenames for protocols only. "all" will prefer filename over filetitle for both protocols and not protocols videos. "none" will always use filetitle instead of filename
prefer_filename_over_title=local

#--Limit saving entries with same path: -1 for unlimited, 0 will always update entries of same path, e.g. value of 3 will have the limit of 3 then it will start updating old values on the 4th entry.
same_entry_limit=2

####------List Settings-------####

#--yes is for going up on the first item loops towards the last item and vise-versa. no disables this behavior.
loop_through_list=no

#--no is for more items to show, then u must reach the end. yes is for new items to show after reaching the middle of list.
list_middle_loader=yes

#--Show file paths instead of media-title
show_paths=no

#--Show the number of each item before displaying its name and values.
show_item_number=yes

#--Change to yes or no. Slices long filenames per the amount specified below
slice_longfilenames=no

#--Amount for slicing long filenames
slice_longfilenames_amount=55

#--Change maximum number to show items at once
list_show_amount=10

#--Keybind entries from 0 to 9 for quick selection when list is open (list_show_amount = 10 is maximum for this feature to work)
quickselect_0to9_keybind=yes

#--Will exit the list when double tapping the main list, even if the list was accessed through a different filter.
main_list_keybind_twice_exits=yes

#--To smartly set the search as not typing (when search box is open) without needing to press ctrl+enter.
search_not_typing_smartly=yes

#--"specific" to find a match of either a date, title, path / url, time. "any" to find any typed search based on combination of date, title, path / url, and time. "any-notime" to find any typed search based on combination of date, title, and path / url, but without looking for time (this is to reduce unwanted results).
search_behavior=any

####------Filter Settings-------####
##--available filters: "all" to display all the items. Or "recents" to display recently added items to log without duplicate. Or "distinct" to show recent saved entries for files in different paths. Or "fileonly" to display files saved without time. Or "timeonly" to display files that have time only. Or "keywords" to display files with matching keywords specified in the configuration. Or "playing" to show list of current playing file.

#--Jump to the following filters and in the shown sequence when navigating via left and right keys. You can change the sequence and delete filters that are not needed.
filters_and_sequence=["all", "recents", "distinct", "protocols", "playing", "fileonly", "titleonly", "keywords"]

#--Keybind that will be used to go to the next available filter based on the filters_and_sequence
next_filter_sequence_keybind=["RIGHT", "MBTN_FORWARD"]

#--Keybind that will be used to go to the previous available filter based on the filters_and_sequence
previous_filter_sequence_keybind=["LEFT", "MBTN_BACK"]

#--yes is for bypassing the last filter to go to first filter when navigating through filters using arrow keys, and vice-versa. no disables this behavior.
loop_through_filters=yes

#--Create a filter out of your desired "keywords", e.g.: youtube.com will filter out the videos from youtube. You can also insert a portion of filename or title, or extension or a full path / portion of a path. e.g.: ["youtube.com", "mp4", "naruto", "c:\\users\\eisa01\\desktop"]
keywords_filter_list=[""]

####------Sort Settings-------####
##--available sort: added-asc is for the newest added item to show first. Or added-desc for the newest added to show last. Or alphanum-asc is for A to Z approach with filename and episode number lower first. Or alphanum-desc is for its Z to A approach. Or time-asc, time-desc to sort the list based on time.

#--the default sorting method for all the different filters in the list. select between: added-asc, added-desc, time-asc, time-desc, alphanum-asc, alphanum-desc
list_default_sort=added-asc

#--Default sort for specific filters, e.g.: [ ["all", "alphanum-asc"], ["playing", "added-desc"] ]
list_filters_sort=[ ]

#--Keybind to cycle through the different available sorts when list is open
list_cycle_sort_keybind=["alt+s", "alt+S"]

####------List Design Settings------####

#--The alignment for the list, uses numpad positions choose from 1-9 or 0 to disable. e,g.:7 top left alignment, 8 top middle alignment, 9 top right alignment.
list_alignment=7

#--The time type for items on the list. Select between: duration, length, remaining.
text_time_type=duration

#--Time seperator that will be used before the saved time
time_seperator= 🕒 

#--The text that indicates there are more items above. \N is for new line. \h is for hard space.
list_sliced_prefix=...\h\N\N

#--The text that indicates there are more items below
list_sliced_suffix=...

#--yes enables pre text for showing quickselect keybinds before the list. no to disable
quickselect_0to9_pre_text=no

#--Text color for list in BGR hexadecimal
text_color=ffffff

#--Font size for the text of list
text_scale=50

#--Black border size for the text of list
text_border=0.7

#--Text color of current cursor position in BGR
text_cursor_color=ffbf7f

#--Font size for text of current cursor position in list
text_cursor_scale=50

#--Black border size for text of current cursor position in list
text_cursor_border=0.7

#--Pre text for highlighted multi-select item
text_highlight_pre_text=✅ 

#--Search color when in typing mode
search_color_typing=ffffaa

#--Search color when not in typing mode and it is active
search_color_not_typing=00bfff

#--Header color in BGR hexadecimal
header_color=00bfff

#--Header text size for the list
header_scale=55

#--Black border size for the Header of list
header_border=0.8

#--Text to be shown as header for the list
#--Available header variables: %cursor%, %total%, %highlight%, %filter%, %search%, %listduration%, %listlength%, %listremaining%
#--User defined text that only displays if a variable is triggered: %prefilter%, %afterfilter%, %prehighlight%, %afterhighlight% %presearch%, %aftersearch%, %prelistduration%, %afterlistduration%, %prelistlength%, %afterlistlength%, %prelistremaining%, %afterlistremaining%
#--Variables explanation: %cursor: displays the number of cursor position in list. %total: total amount of items in current list. %highlight%: total number of highlighted items.  %filter: shows the filter name, %search: shows the typed search. Example of user defined text that only displays if a variable is triggered of user: %prefilter: user defined text before showing filter, %afterfilter: user defined text after showing filter.

header_text=⌛ History [%cursor%/%total%]%prehighlight%%highlight%%afterhighlight%%prelistduration%%listduration%%afterlistduration%%prefilter%%filter%%afterfilter%%presort%%sort%%aftersort%%presearch%%search%%aftersearch%

#--Sort method that is hidden from header when using %sort% variable
header_sort_hide_text=added-asc

#--Text to be shown before or after triggered variable in the header
header_sort_pre_text= \{
header_sort_after_text=}
header_filter_pre_text= [Filter: 
header_filter_after_text=]
header_search_pre_text=\h\N\N[Search=
header_search_after_text=..]
header_highlight_pre_text=✅
header_highlight_after_text=
header_list_duration_pre_text= 🕒 
header_list_duration_after_text=
header_list_length_pre_text= 🕒 
header_list_length_after_text=
header_list_remaining_pre_text= 🕒 
header_list_remaining_after_text=

####-----Time Format Settings-----####
##--in the first parameter, you can define from the available styles: default, hms, hms-full, timestamp, timestamp-concise "default" to show in HH:MM:SS.sss format. "hms" to show in 1h 2m 3.4s format. "hms-full" is the same as hms but keeps the hours and minutes persistent when they are 0. "timestamp" to show the total time as timestamp 123456.700 format. "timestamp-concise" shows the total time in 123456.7 format (shows and hides decimals depending on availability).
##--in the second parameter, you can define whether to show milliseconds, round them or truncate them. Available options: 'truncate' to remove the milliseconds and keep the seconds. 0 to remove the milliseconds and round the seconds. 1 or above is the amount of milliseconds to display. The default value is 3 milliseconds.
##--in the third parameter you can define the seperator between hour:minute:second. "default" style is automatically set to ":", "hms", "hms-full" are automatically set to " ". You can define your own. Some examples: ["default", 3, "-"],["hms-full", 5, "."],["hms", "truncate", ":"],["timestamp-concise"],["timestamp", 0],["timestamp", "truncate"],["timestamp", 5]

osd_time_format=["default", "truncate"]
list_time_format=["default", "truncate"]
header_duration_time_format=["hms", "truncate", ":"]
header_length_time_format=["hms", "truncate", ":"]
header_remaining_time_format=["hms", "truncate", ":"]

####------List Keybind Settings------####
#--Add below (after a comma) any additional keybind you want to bind. Or change the letter inside the quotes to change the keybind
#--Example of changing and adding keybinds: --From ["b", "B"] To ["b"]. --From [""] to ["alt+b"]. --From [""] to ["a" "ctrl+a", "alt+a"]

#--Keybind that will be used to navigate up on the list
list_move_up_keybind=["UP", "WHEEL_UP"]

#--Keybind that will be used to navigate down on the list
list_move_down_keybind=["DOWN", "WHEEL_DOWN"]

#--Keybind that will be used to go to the first item for the page shown on the list
list_page_up_keybind=["PGUP"]

#--Keybind that will be used to go to the last item for the page shown on the list
list_page_down_keybind=["PGDWN"]

#--Keybind that will be used to navigate to the first item on the list
list_move_first_keybind=["HOME"]

#--Keybind that will be used to navigate to the last item on the list
list_move_last_keybind=["END"]

#--Keybind that will be used to highlight while pressing a navigational keybind, keep holding shift and then press any navigation keybind, such as: up, down, home, pgdwn, etc..
list_highlight_move_keybind=["SHIFT"]

#--Keybind that will be used to highlight all displayed items on the list
list_highlight_all_keybind=["ctrl+a", "ctrl+A"]

#--Keybind that will be used to remove all currently highlighted items from the list
list_unhighlight_all_keybind=["ctrl+d", "ctrl+D"]

#--Keybind that will be used to load entry based on cursor position
list_select_keybind=["ENTER", "MBTN_MID"]

#--Keybind that will be used to add entry to playlist based on cursor position
list_add_playlist_keybind=["CTRL+ENTER"]

#--Keybind that will be used to add all highlighted entries to playlist
list_add_playlist_highlighted_keybind=["SHIFT+ENTER"]

#--Keybind that will be used to close the list (closes search first if it is open)
list_close_keybind=["ESC", "MBTN_RIGHT"]

#--Keybind that will be used to delete the entry based on cursor position
list_delete_keybind=["DEL"]

#--Keybind that will be used to delete all highlighted entries from the list
list_delete_highlighted_keybind=["SHIFT+DEL"]

#--Keybind that will be used to trigger search
list_search_activate_keybind=["ctrl+f", "ctrl+F"]

#--Keybind that will be used to exit typing mode of search while keeping search open
list_search_not_typing_mode_keybind=["ALT+ENTER"]

#--Keybind thats are ignored when list is open
list_ignored_keybind=["B", "b", "k", "K", "c", "C"]

######----End of Settings----######
