######----Settings For SimpleBookmark 1.2.8----######
####------Script Settings-----####
##--Filters: (all/keybinds/groups/recents/distinct/protocols/fileonly/titleonly/timeonly/keywords).
##--Filters description: 'all' to display all the items. Or 'groups' to display the list filtered with items added to any group. Or 'keybinds' to display the list filtered with keybind slots. Or "recents" to display recently added items to log without duplicate. Or "distinct" to show recent saved entries for files in different paths. Or "fileonly" to display files saved without time. Or "timeonly" to display files that have time only. Or "keywords" to display files with matching keywords specified in the configuration. Or "playing" to show list of current playing file.
##--Filters can also be stacked by using %+% or omitted by using %-%. e.g.: "groups%+%keybinds" shows only groups and keybinds, "all%-%groups%-%keybinds" shows all items without groups and without keybinds.
##--Also defined groups can be called by using /:group%Group Name%

#--(none/filters). Auto run the list when opening mpv and there is no video / file loaded. 'none' for disabled. Or choose between filters.
auto_run_list_idle=none

#--(yes/no). Hides OSC idle screen message when opening and closing menu (could cause unexpected behavior if multiple scripts are triggering osc-idlescreen off)
toggle_idlescreen=yes

#--change to 0 so item resumes from the exact position, or decrease the value so that it gives you a little preview before loading the resume point
resume_offset=-0.65

#--(yes/no). Display osd messages when actions occur.
osd_messages=yes

#--(yes/no). When attempting to bookmark, if there is no video / file loaded, it will instead jump to your last bookmarked item
bookmark_loads_last_idle=yes

#--(yes/no). When attempting to bookmark fileonly, if there is no video / file loaded, it will instead jump to your last bookmarked item without resuming.
bookmark_fileonly_loads_last_idle=yes

#--(yes/no). Marks the bookmarked time as a chapter
mark_bookmark_as_chapter=no

#--Keybind that will be used to save the video and its time to log file
bookmark_save_keybind=["ctrl+b", "ctrl+B"]

#--Keybind that will be used to save the video without time to log file
bookmark_fileonly_keybind=["alt+b", "alt+B"]

#--Keybind that will be used to open the list along with the specified filter.
open_list_keybind=[ ["b", "all"], ["B", "all"], ["k", "keybinds"], ["K", "keybinds"] ]

#--Keybind that is used while the list is open to jump to the specific filter (it also enables pressing a filter keybind twice to close list). Available filters: "all", "keybinds", "recents", "distinct", "protocols", "fileonly", "titleonly", "timeonly", "keywords".
list_filter_jump_keybind=[ ["b", "all"], ["B", "all"], ["k", "keybinds"], ["K", "keybinds"], ["!", "/:group%TV Shows%"], ["@", "/:group%Movies%"], ["SHARP", "/:group%Anime%"], ["$", "/:group%Anime Movies%"], ["%", "/:group%Cartoon%"], ["r", "recents"], ["R", "recents"], ["d", "distinct"], ["D", "distinct"], ["f", "fileonly"], ["F", "fileonly"] ]

####------Keybind Slots Settings-------####

#--(yes/no). Quick saving a bookmark to keybind slot will not save position
keybinds_quicksave_fileonly=yes

#--(yes/no). If the keybind slot is empty, this enables quick bookmarking and adding to slot, Otherwise keybinds are assigned from the bookmark list or via quicksave.
keybinds_empty_auto_create=no

#--(yes/no). When auto creating keybind slot, it will not save position. This config requires "keybinds_empty_auto_create=yes".
keybinds_empty_fileonly=yes

#--(yes/no). Loading a keybind slot resumes to the bookmarked time.
keybinds_auto_resume=yes

#--Keybind that will be used to bind list item to a key, as well as to load it. e.g.: Press alt+1 on list cursor position to add it, press alt+1 while list is hidden to load item keybinded into alt+1. (A new slot is automatically created for each keybind. e.g: .."alt+9, alt+0". Where alt+0 creates a new 10th slot.)
keybinds_add_load_keybind=["alt+1", "alt+2", "alt+3", "alt+4", "alt+5", "alt+6", "alt+7", "alt+8", "alt+9"]

#--To save keybind to a slot without opening the list, to load these keybinds it uses keybinds_add_load_keybind
keybinds_quicksave_keybind=["alt+!", "alt+@", "alt+#", "alt+$", "alt+%", "alt+^", "alt+&", "alt+*", "alt+("]

#--Keybind that is used when list is open to remove the keybind slot based on cursor position
keybinds_remove_keybind=["alt+-"]

#--Keybind that is used when list is open to remove the keybind slot based on highlighted items
keybinds_remove_highlighted_keybind=["alt+_"]

####------Group Settings-------####

#--Define the groups that can be assigned to a bookmarked item, you can also optionally assign the keybind that puts the bookmarked item into the relevant group when the list is open. Alternatively you can use list_group_add_cycle_keybind to assign item to a group
groups_list_and_keybind=[ ["TV Shows", "ctrl+1", "ctrl+!"], ["Movies", "ctrl+2", "ctrl+@"], ["Anime", "ctrl+3", "ctrl+#"], ["Anime Movies", "ctrl+4", "ctrl+$"], ["Cartoon", "ctrl+5"], ["Animated Movies"] ]

#--Keybind that is used when list is open to remove the group based on cursor position
list_groups_remove_keybind=["ctrl+-"]

#--Keybind that is used when list is open to remove the group based on highlighted items
list_groups_remove_highlighted_keybind=["ctrl+_"]

#--Keybind to add an item to the group, this cycles through all the different available groups when list is open
list_group_add_cycle_keybind=["ctrl+g"]

#--Keybind to add highlighted items to the group, this cycles through all the different available groups when list is open
list_group_add_cycle_highlighted_keybind=["ctrl+G"]

####------Logging Settings------####

#--Change to "/:dir%script%" for placing it in the same directory of script, OR change to "/:dir%mpvconf%" for mpv portable_config directory. OR write any variable using "/:var" then the variable "/:var%APPDATA%" you can use path also, such as: "/:var%APPDATA%\mpv" OR "/:var%HOME%/mpv" OR specify the absolute path , e.g.: 'C:\Users\Eisa01\Desktop\'
log_path=/:dir%mpvconf%

#--(name+extension) of the file that will be used to store the log data
log_file=mpvBookmark.log

#--(all/protocols/local/none). Store media title in log file, useful for websites / protocols because title cannot be parsed from links alone
file_title_logging=all

#--add below (after a comma) any protocol you want its title to be stored in the log file. This is valid only for (file_title_logging = "protocols" or file_title_logging = "all")
logging_protocols=["https?://", "magnet:", "rtmp:"]

#--Limit saving entries with same path: -1 for unlimited, 0 will always update entries of same path, e.g. value of 3 will have the limit of 3 then it will start updating old values on the 4th entry.
same_entry_limit=-1

#--(yes/no). to preserve groups / slots or any other property when an entry is overwritten.
overwrite_preserve_properties=yes


####------List Settings-------####

#--(yes/no). Going up on the first item loops towards the last item and vise-versa.
loop_through_list=no

#--(yes/no). Display new entries after reaching the middle of list.
list_middle_loader=yes

#--(yes/no). Keybind entries from 0 to 9 for quick selection when list is open (list_show_amount = 10 is maximum for this feature to work)
quickselect_0to9_keybind=no

#--(yes/no). Exit the list when double tapping the main list, even if the list was accessed through a different filter.
main_list_keybind_twice_exits=yes

#--(yes/no). To smartly set the search as not typing (when search box is open) without needing to press ctrl+enter.
search_not_typing_smartly=yes

#--(any/any-notime). 'any' to find any typed search based on combination of date, title, path / url, and time. 'any-notime' to find any typed search based on combination of date, title, and path / url, but without looking for time (this is to reduce unwanted results).
search_behavior=any

####------Filter Settings-------####

#--Jump to the following filters and in the shown sequence when navigating via left and right keys. You can change the sequence and delete filters that are not needed.
filters_and_sequence=["all", "keybinds", "groups", "/:group%TV Shows%", "/:group%Movies%", "/:group%Anime%", "/:group%Anime Movies%", "/:group%Cartoon%", "/:group%Animated Movies%", "protocols", "fileonly", "titleonly", "timeonly", "playing", "keywords", "recents", "distinct", "keybinds%+%groups", "all%-%groups%-%keybinds"]

#--Keybind that will be used to go to the next available filter based on the filters_and_sequence
next_filter_sequence_keybind=["RIGHT", "MBTN_FORWARD"]

#--Keybind that will be used to go to the previous available filter based on the filters_and_sequence
previous_filter_sequence_keybind=["LEFT", "MBTN_BACK"]

#--(yes/no). Bypass the last filter to go to first filter when navigating through filters using arrow keys, and vice-versa.
loop_through_filters=yes

#--Create a filter out of your desired 'keywords', e.g.: youtube.com will filter out the videos from youtube. You can also insert a portion of filename or title, or extension or a full path / portion of a path. e.g.: ["youtube.com", "mp4", "naruto", "c:\\users\\eisa01\\desktop"]. To disable this filter keep it empty []
keywords_filter_list=[]

####------Sort Settings-------####
##--Sorts: added-asc, added-desc, time-asc, time-desc, alphanum-asc, alphanum-desc
##--Sorts description: 'added-asc' is for the newest added item to show first. Or 'added-desc' for the newest added to show last. Or 'alphanum-asc' is for A to Z approach with filename and episode number lower first. Or 'alphanum-desc' is for its Z to A approach. Or 'time-asc', 'time-desc' to sort the list based on time.

#--(sorts). Default sorting method for all the different filters in the list. Choose between available sorts.
list_default_sort=added-asc

#--Default sort for specific filters, e.g.: [ ["all", "alphanum-asc"], ["playing", "added-desc"] ]
list_filters_sort=[ ["keybinds", "keybind-asc"], ["fileonly", "alphanum-asc"], ["playing", "time-asc"] ]

#--Keybind to cycle through the different available sorts when list is open
list_cycle_sort_keybind=["alt+s", "alt+S"]

####------List Design Settings------####

#--The alignment for the list, uses numpad positions choose from 1-9 or 0 to disable. e,g.:7 top left alignment, 8 top middle alignment, 9 top right alignment.
list_alignment=7

#--(yes/no). Slices long names per the amount specified below
slice_name=no

#--Amount for slicing long names (for path, name, and title) list_content_text variables
slice_name_amount=55

#--Change maximum number to show items at once
list_show_amount=10

#--The formatting of the items when you open the list
#--list_content_text variables: %quickselect%, %number%, %name%, %title%, %path%, %duration%, %length%, %remaining%, %dt%, %dt_"format%"%
#--Variables explanation: %quickselect%: keybind for quickselect. %number%: numbered sequence of the item position. %name%: shows the file name. %title%: shows file title. %path%: shows the filepath or url. %duration%: the reached playback time of item. %length%: the total time length of the file. %remaining% the remaining playback time of file. %dt%: the logged date and time.
#--You can also use %dt_"format%"%" as per lua date formatting (https://www.lua.org/pil/22.1.html). It is specified after dt_ ..example: (%dt_%a% %dt_%b% %dt_%y%) for abbreviated day month year
list_content_text=%number%. %name%%0_duration%%duration%%0_keybind%%keybind%%0_group%%group%%1_group%

#--User defined variables that only displays if the related variable is triggered.
#--#_group, #_keybind, #_duration, #_length, #_remaining, #_dt. (# represents the possibility of creating many variables using different numbers. e.g.: "0_keybind", "1_keybind")
list_content_variables=[ ["0_duration", " 🕒 "], ["0_keybind", " ⌨ "], ["0_group", " 🖿 "] ]

#--The text that indicates there are more items above. \N is for new line. \h is for hard space.
list_sliced_prefix=...\h\N\N

#--The text that indicates there are more items below
list_sliced_suffix=...

#--Text color for list in BGR hexadecimal
text_color=ffffff

#--Font size for the text of list
text_scale=50

#--Black border size for the text of list
text_border=0.7

#--Text color of current cursor position in BGR
text_cursor_color=ffbf7f

#--Font size for text of current cursor position in list
text_cursor_scale=50

#--Black border size for text of current cursor position in list
text_cursor_border=0.7

#--Pre text for highlighted multi-select item
text_highlight_pre_text=✅ 

#--Search color when in typing mode
search_color_typing=00bfff

#--Search color when not in typing mode and it is active
search_color_not_typing=ffffaa

#--Header color in BGR hexadecimal
header_color=ffffaa

#--Header text size for the list
header_scale=55

#--Black border size for the Header of list
header_border=0.8

#--Text to be shown as header for the list
#--header_text variables: %cursor%, %total%, %highlight%, %filter%, %search%, %duration%, %length%, %remaining%.
#--Variables explanation: %cursor%: the number of cursor position. %total%: total amount in current list. %highlight%: total number of highlighted items.  %filter%: shows the filter name, %search%: shows the typed search. %duration%: the total reached playback time of all displayed items. %length%: the total time length of the file for all displayed items. %remaining% the remaining playback time of file for all the displayed items.
header_text=🔖 Bookmarks [%cursor%/%total%]%0_highlight%%highlight%%0_filter%%filter%%1_filter%%0_sort%%sort%%1_sort%%0_search%%search%%1_search%

#--User defined variables that only displays if the related variable is triggered.
#--#_filter, #_sort, #_highlight, #_search, #_duration, #_length%, #_remaining. (# represents the possibility of creating many variables using different numbers. e.g.: "0_filter", "1_filter")
header_variables=[ ["0_highlight", "✅"], ["0_filter", " [Filter: "], ["1_filter", "]"], ["0_sort", " \\{"], ["1_sort", "}"], ["0_search", "\\h\\N\\N[Search="], ["1_search", "..]"] ]

#--(sorts). Sort method that is hidden from header when using %sort% variable
header_sort_hide_text=added-asc

####-----Time Format Settings-----####
##--in the first parameter, you can define from the available styles: default, hms, hms-full, timestamp, timestamp-concise "default" to show in HH:MM:SS.sss format. "hms" to show in 1h 2m 3.4s format. "hms-full" is the same as hms but keeps the hours and minutes persistent when they are 0. "timestamp" to show the total time as timestamp 123456.700 format. "timestamp-concise" shows the total time in 123456.7 format (shows and hides decimals depending on availability).
##--in the second parameter, you can define whether to show milliseconds, round them or truncate them. Available options: 'truncate' to remove the milliseconds and keep the seconds. 0 to remove the milliseconds and round the seconds. 1 or above is the amount of milliseconds to display. The default value is 3 milliseconds.
##--in the third parameter you can define the seperator between hour:minute:second. "default" style is automatically set to ":", "hms", "hms-full" are automatically set to " ". You can define your own. Some examples: ["default", 3, "-"],["hms-full", 5, "."],["hms", "truncate", ":"],["timestamp-concise"],["timestamp", 0],["timestamp", "truncate"],["timestamp", 5]

osd_time_format=["default", "truncate"]
list_duration_time_format=["default", "truncate"]
list_length_time_format=["default", "truncate"]
list_remaining_time_format=["default", "truncate"]
header_duration_time_format=["hms", "truncate", ":"]
header_length_time_format=["hms", "truncate", ":"]
header_remaining_time_format=["hms", "truncate", ":"]

####------List Keybind Settings------####
#--Add below (after a comma) any additional keybind you want to bind. Or change the letter inside the quotes to change the keybind
#--Example of changing and adding keybinds: --From ["b", "B"] To ["b"]. --From [""] to ["alt+b"]. --From [""] to ["a" "ctrl+a", "alt+a"]

#--Keybind that will be used to navigate up on the list
list_move_up_keybind=["UP", "WHEEL_UP"]

#--Keybind that will be used to navigate down on the list
list_move_down_keybind=["DOWN", "WHEEL_DOWN"]

#--Keybind that will be used to go to the first item for the page shown on the list
list_page_up_keybind=["PGUP"]

#--Keybind that will be used to go to the last item for the page shown on the list
list_page_down_keybind=["PGDWN"]

#--Keybind that will be used to navigate to the first item on the list
list_move_first_keybind=["HOME"]

#--Keybind that will be used to navigate to the last item on the list
list_move_last_keybind=["END"]

#--Keybind that will be used to highlight while pressing a navigational keybind, keep holding shift and then press any navigation keybind, such as: up, down, home, pgdwn, etc..
list_highlight_move_keybind=["SHIFT"]

#--Keybind that will be used to highlight all displayed items on the list
list_highlight_all_keybind=["ctrl+a", "ctrl+A"]

#--Keybind that will be used to remove all currently highlighted items from the list
list_unhighlight_all_keybind=["ctrl+d", "ctrl+D"]

#--Keybind that will be used to load entry based on cursor position
list_select_keybind=["ENTER", "MBTN_MID"]

#--Keybind that will be used to add entry to playlist based on cursor position
list_add_playlist_keybind=["CTRL+ENTER"]

#--Keybind that will be used to add all highlighted entries to playlist
list_add_playlist_highlighted_keybind=["SHIFT+ENTER"]

#--Keybind that will be used to close the list (closes search first if it is open)
list_close_keybind=["ESC", "MBTN_RIGHT"]

#--Keybind that will be used to delete the entry based on cursor position
list_delete_keybind=["DEL"]

#--Keybind that will be used to delete all highlighted entries from the list
list_delete_highlighted_keybind=["SHIFT+DEL"]

#--Keybind that will be used to trigger search
list_search_activate_keybind=["ctrl+f", "ctrl+F"]

#--Keybind that will be used to exit typing mode of search while keeping search open
list_search_not_typing_mode_keybind=["ALT+ENTER"]

#--Keybind thats are ignored when list is open
list_ignored_keybind=["h", "H", "r", "R", "c", "C"]

######----End of Settings----######
