###Does not support comments after parameters, a new line is required
### Do not allow extra spaces between options and values

# Socket path, if left blank, it will be automatic
socket=
# C:\Users\oma\.cache\mpv\img

# Thumbnail cache path, if left blank, it will be automatic
#tnpath=
tnpath=C:\Users\O_0\.cache\Mpv_Cache


# The maximum size of the thumbnail, in pixels, default 300 300
max_height=300
max_width=300

# Don't change it if you don't know the purpose
overlay_id=42

# Start generating thumbnails when the file is loaded, default no
spawn_first=no
# Whether to enable streaming media, default no
network=yes
# Whether to enable audio files, default no
audio=yes
# Whether to use hard solution acceleration, default yes
hwdec=yes
# [Windows only and LuaJIT] Use Windows' native API to write to pipes. Default yes
direct_io=yes

# Whether to enable only for videos longer than this value (seconds), the default is 0 to disable
min_duration=30
# <default auto|yes|no> Enable high-precision preview, yes is always accurate frame, no is always key frame, the default is accurate frame only when the cursor is still
precise=auto
# Decoding frequency (seconds), default 0.1
frequency=0.1
