# Display style of current position. available: line, bar
timeline_style=bar
# Line display style config
timeline_line_width=2
timeline_line_width_fullscreen=2
# Scale the width of the line when minimized (timeline_size_min)
timeline_line_width_minimized_scale=10
# Timeline size when minimized, 0 will hide it completely
timeline_size_min=2.5
# Timeline size when fully expanded, in pixels, 0 to disable
timeline_size_max=28
# Same as ^ but when in fullscreen
timeline_size_min_fullscreen=1.5
timeline_size_max_fullscreen=26
# Same thing as calling toggle-progress command once on startup
timeline_start_hidden=no
# Comma separated states when timeline should always be visible. available: paused, audio, image, video
timeline_persistency=paused
# Timeline opacity
timeline_opacity=0.6
# Top border of background color to help visually separate timeline from video
timeline_border=0.8
# When scrolling above timeline, wheel will seek by this amount of seconds
timeline_step=5
# Opacity of chapter indicators in timeline, 0 to disable
timeline_chapters_opacity=0.6
# Render cache indicators for streaming content
timeline_cache=yes

# A comma delimited list of items to construct the controls bar above the timeline. Set to `never` to disable.
# Parameter spec: enclosed in `{}` means value, enclosed in `[]` means optional
# Full item syntax: `[<[!]{disposition1}[,[!]{dispositionN}]>]{element}[:{paramN}][#{badge}[>{limit}]][?{tooltip}]`
# Common properties:
#   `{icon}` - parameter used to specify an icon name (example: `face`)
#            - you can pick one here: https://fonts.google.com/icons?selected=Material+Icons&icon.style=Rounded
# `{element}`s and their parameters:
#   `{usoc_command}` - preconfigured shorthands for uosc commands that make sense to have as buttons:
#      - `menu`, `subtitles`, `audio`, `video`, `playlist`, `chapters`, `editions`, `stream-quality`,
#        `open-file`, `items`, `next`, `prev`, `first`, `last`, `audio-device`
#   `fullscreen` - toggle fullscreen
#   `loop-playlist` - button to toggle playlist looping
#   `loop-file` - button to toggle current file looping
#   `shuffle` - toggle for uosc's shuffle mode
#   `speed[:{scale}]` - display speed slider, [{scale}] - factor of controls_size, default: 1.3
#   `command:{icon}:{command}` - button that executes a {command} when pressed
#   `toggle:{icon}:{prop}[@{owner}]` - button that toggles mpv property
#   `cycle:{default_icon}:{prop}[@{owner}]:{value1}[={icon1}][!]/{valueN}[={iconN}][!]`
#     - button that cycles mpv property between values, each optionally having different icon and active flag
#     - presence of `!` at the end will style the button as active
#     - `{owner}` is the name of a scrip that manages this property if any
#   `gap[:{scale}]` - display an empty gap, {scale} - factor of controls_size, default: 0.3
#   `space` - fills all available space between previous and next item, useful to align items to the right
#           - multiple spaces divide the available space among themselves, which can be used for centering
# Item visibility control:
#   `<[!]{disposition1}[,[!]{dispositionN}]>` - optional prefix to control element's visibility
#   - `{disposition}` can be one of:
#     - `idle` - true if mpv is in idle mode (no file loaded)
#     - `image` - true if current file is a single image
#     - `audio` - true for audio only files
#     - `video` - true for files with a video track
#     - `has_many_video` - true for files with more than one video track
#     - `has_audio` - true for files with an audio track
#     - `has_many_audio` - true for files with more than one audio track
#     - `has_sub` - true for files with an subtitle track
#     - `has_many_sub` - true for files with more than one subtitle track
#     - `has_many_edition` - true for files with more than one edition
#     - `has_chapter` - true for files with chapter list
#     - `stream` - true if current file is read from a stream
#     - `has_playlist` - true if current playlist has 2 or more items in it
#   - prefix with `!` to negate the required disposition
#   Examples:
#     - `<stream>stream-quality` - show stream quality button only for streams
#     - `<has_audio,!audio>audio` - show audio tracks button for all files that have
#                                   an audio track, but are not exclusively audio only files
# Place `#{badge}[>{limit}]` after the element params to give it a badge. Available badges:
#   `sub`, `audio`, `video` - track type counters
#   `{mpv_prop}` - any mpv prop that makes sense to you: https://mpv.io/manual/master/#property-list
#                - if prop value is an array it'll display its size
#   `>{limit}` will display the badge only if it's numerical value is above this threshold.
#   Example: `#audio>1`
# Place `?{tooltip}` after the element config to give it a tooltip.
#   Example: `<stream>stream-quality?Stream quality`
# Example implementations of some of the available shorthands:
#   menu = command:menu:script-binding uosc/menu-blurred?Menu
#   subtitles = command:subtitles:script-binding uosc/subtitles#sub?Subtitles
#   fullscreen = cycle:crop_free:fullscreen:no/yes=fullscreen_exit!?Fullscreen
#   loop-playlist = cycle:repeat:loop-playlist:no/inf!?Loop playlist
#   toggle:{icon}:{prop} = cycle:{icon}:{prop}:no/yes!                    # controls=menu,gap,subtitles,<has_many_audio>audio,<has_many_video>video,<has_many_edition>editions,<stream>stream-quality,gap,space,speed,space,shuffle,loop-playlist,loop-file,gap,prev,items,next,gap,fullscreen
# if you want webtorrent.js on mpv put this "command:feed:script-binding webtorrent/toggle-info?web-torrent," after open-file,gap,
controls=menu,open-file,gap,command:analytics:script-binding stats/display-stats-toggle?info,gap,<audio>command:image:script-binding uosc/video#video?Covers ,<video>video,<has_audio,!audio>audio,<has_sub>subtitles,<has_chapter>chapters,<has_many_edition>editions,<stream>stream-quality,space,<has_chapter>command:skip_previous:add chapter -1?previous chapter,cycle:play_arrow:pause:no=pause/yes=play_arrow?play/pause,<has_chapter>command:skip_next:add chapter 1?Next chapter,space,<!has_many_video,video,stream>command:theaters:script-binding quality_menu/video_formats_toggle#@vformats>1?Video,<!has_many_audio,has_audio,stream>command:graphic_eq:script-binding quality_menu/audio_formats_toggle#@aformats>1?Audio,loop-file,shuffle,loop-playlist,gap,<has_playlist>prev,<has_playlist>playlist,<has_playlist>next,gap,audio-device,gap,fullscreen
controls_size=28
controls_size_fullscreen=30
controls_margin=8
controls_spacing=2
controls_persistency=

# Where to display volume controls: none, left, right
volume=right
volume_size=35
volume_size_fullscreen=43
volume_opacity=0.7
volume_border=1.5
volume_step=1
volume_persistency=

# Playback speed widget: mouse drag or wheel to change, click to reset
speed_opacity=0
speed_step=0.1
speed_step_is_factor=no
speed_persistency=

# Controls all menus, such as context menu, subtitle loader/selector, etc
menu_item_height=39
menu_item_height_fullscreen=45
menu_min_width=290
menu_min_width_fullscreen=360
menu_opacity=0.8
menu_parent_opacity=0.4

# Top bar with window controls and media title
# Can be: never, no-border, always
top_bar=no-border
top_bar_size=40
top_bar_size_fullscreen=46
top_bar_controls=yes
# Can be: `no` (hide), `yes` (inherit title from mpv.conf), or a custom template string
top_bar_title=yes
# Template string to enable alternative top bar title. If alt title matches main title,
# it'll be hidden. Tip: use `${media-title}` for main, and `${filename}` for alt title.
top_bar_alt_title=
# Can be:
#   `below`  => display alt title below the main one
#   `toggle` => toggle the top bar title text between main and alt by clicking
#               the top bar, or calling `toggle-title` binding
top_bar_alt_title_place=toggle
top_bar_title_opacity=0.7
top_bar_persistency=paused

# Window border drawn in no-border mode
window_border_size=1.1
window_border_opacity=0.6

# If there's no playlist and file ends, load next file in the directory
# Requires `keep-open=yes` in `mpv.conf`.
autoload=yes
# What types to accept as next item when autoloading or requesting to play next file
# Can be: video, audio, image, subtitle
autoload_types=video,audio,image,subtitle
# Enable uosc's playlist/directory shuffle mode
# This simply makes the next selected playlist or directory item be random, just
# like any other player in the world. It also has an easily togglable control button.
shuffle=no

# Scale the interface by this factor
ui_scale=1
# Adjust the text scaling to fit your font
font_scale=0.9
# Border of text and icons when drawn directly on top of video
text_border=1.5
# Use a faster estimation method instead of accurate measurement
# setting this to `no` might have a noticable impact on performance, especially in large menus.
text_width_estimation=yes
# Execute command for background clicks shorter than this number of milliseconds, 0 to disable
# Execution always waits for `input-doubleclick-time` to filter out double-clicks
click_threshold=0
click_command=cycle pause; script-binding uosc/flash-pause-indicator
# Flash duration in milliseconds used by `flash-{element}` commands
flash_duration=1000
# Distances in pixels below which elements are fully faded in/out
proximity_in=40
proximity_out=120
# RGB HEX color codes
foreground=ffffff
foreground_text=000000
background=000000
background_text=ffffff
# Use only bold font weight throughout the whole UI
font_bold=no
# One of `total`, `playtime-remaining` (scaled by the current speed), `time-remaining` (remaining length of file)
destination_time=playtime-remaining
# Display sub second fraction in timestamps up to this precision
time_precision=0
# Display stream's buffered time in timeline if it's lower than this amount of seconds, 0 to disable
buffered_time_threshold=60
# Hide UI when mpv autohides the cursor
autohide=no
# Can be: none, flash, static, manual (controlled by flash-pause-indicator and decide-pause-indicator commands)
pause_indicator=static
# Screen dim when stuff like menu is open, 0 to disable
curtain_opacity=0.3
# Sizes to list in stream quality menu
stream_quality_options=4320,2160,1440,1080,720,480,360
# Types to identify media files
video_types=3g2,3gp,asf,avi,f4v,flv,h264,h265,m2ts,m4v,mkv,mov,mp4,mp4v,mpeg,mpg,ogm,ogv,rm,rmvb,ts,vob,webm,wmv,y4m
audio_types=aac,aiff,ape,au,dsf,dts,flac,m4a,mid,midi,mka,mp3,mp4a,oga,ogg,opus,spx,tak,tta,wav,weba,wma,wv
image_types=apng,avif,bmp,gif,j2k,jp2,jfif,jpeg,jpg,jxl,mj2,png,svg,tga,tif,tiff,webp
subtitle_types=aqt,ass,gsub,idx,jss,lrc,mks,pgs,pjs,psb,rt,slt,smi,sub,sup,srt,ssa,ssf,ttxt,txt,usf,vt,vtt
# Default open-file menu directory
default_directory=~/
# Move files to trash (recycle bin) when deleting files. Dependencies:
# - Linux: `sudo apt install trash-cli`
# - MacOS: `brew install trash`
use_trash=yes

# Adds chapter range indicators to some common chapter types.
# Additionally to displaying the start of the chapter as a diamond icon on top of the timeline,
# the portion of the timeline of that chapter range is also colored based on the config below.
#
# The syntax is a comma-delimited list of `{type}:{color}` pairs, where:
# `{type}` => range type. Currently supported ones are:
#   - `openings`, `endings` => anime openings/endings
#   - `intros`, `outros` => video intros/outros
#   - `ads` => segments created by sponsor-block software like https://github.com/po5/mpv_sponsorblock
# `{color}` => an RGB(A) HEX color code (`rrggbb`, or `rrggbbaa`)
#
# To exclude marking any of the range types, simply remove them from the list.
chapter_ranges=openings:30abf964,endings:30abf964,ads:c54e4e80
# Add alternative lua patterns to identify beginnings of simple chapter ranges (except for `ads`)
# Syntax: `{type}:{pattern}[,{patternN}][;{type}:{pattern}[,{patternN}]]`
chapter_range_patterns=openings:オープニング;endings:エンディング
